######################################################
did not work on initial files:

In linux:
Making a DTM:
mapLidar -inList /exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/clipped_tiles/clipped_bonaly.txt
-res 2 -epsg 27700 -DTM -float -output bonaly_DTM

Making a DSM:
mapLidar -inList /exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/clipped_tiles/clipped_bonaly.txt
 -res 2 -epsg 27700 -height -float -output bonaly_DSM
#########################################################

Trying to do height above ground???
in Dos
G:\LAStools\bin\lasheight.exe -i Z:\s2559258\Bonaly\clipped_tiles\*.las -odir Z:\s2559258\Bonaly\ground_2603

Classifiying?
G:\LAStools\bin\lasclassify.exe -i Z:\s2559258\Bonaly\ground_2603\*.las -odir Z:\s2559258\Bonaly\classified_1 -step 4 -planar 0.1 -rugged 0.4 -ground_offset 2

DTM/DSM on classified:

########################################

Unclipped files:

Unzip into las
G:\LAStools\bin\laszip.exe -i Z:\s2559258\Bonaly\raw_laz\*.laz -odir Z:\s2559258\Bonaly\raw_las -olas

height above ground
in Dos
G:\LAStools\bin\lasheight.exe -i Z:\s2559258\Bonaly\raw_las\*.las -odir Z:\s2559258\Bonaly\full_ground_2603

Classifiying?
G:\LAStools\bin\lasclassify.exe -i Z:\s2559258\Bonaly\full_ground_2603\*.las -odir Z:\s2559258\Bonaly\full_classified_1 -step 4 -planar 0.1 -rugged 0.4 -ground_offset 2

In linux:
Making a DTM:
mapLidar -inList /exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/full_classified_1/class_bonaly.txt -res 0.5 -epsg 27700 -DTM -float -output bonaly_DTM

Making a DSM:
mapLidar -inList /exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/full_classified_1/class_bonaly.txt -res 0.5 -epsg 27700 -height -float -output bonaly_DSM

res 2m
Making a DTM:
mapLidar -inList /exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/full_classified_1/class_bonaly.txt -res 2 -epsg 27700 -DTM -float -output bonaly_DTM_2m

Making a DSM:
mapLidar -inList /exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/full_classified_1/class_bonaly.txt -res 2 -epsg 27700 -height -float -output bonaly_DSM_2m

Simulating waveforms:

test for 1 waveform?

gediRat -input /exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/raw_las/NT2065_4PPM_LAS_PHASE5.las -coord 3.266817 55.877935 -output waveform1.txt



gediRat -inList exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/raw_las/raw_las.txt -output bonaly.h5 -hdf -ground gridStep 25 -gridBound 665697.0768 666632.639 320752.6395 321370.4455 -checkCover

gediRat -inList /exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/raw_las/raw_las.txt -output bonaly.h5 -hdf -ground gridStep 25 -gridBound 320752.6395 321370.4455 665697.0768 666632.639 -checkCover


SH new gediat suggestion
gediRat -inList /exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/raw_las/raw_las.txt -ground -gridBound 320752.6395 321370.4455 665697.0768 666632.639 -gridStep 20 -output grid.h5 -hdf


GediHandler
(in python)
>>import h5py
>>> filename= "/exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/sim_waves/bonaly.h5"
>>> f=h5py.File(filename,'r') 
>>> list(f)
>>> list(f['LAT0'])


Plotting
into PNG:
python3	$GEDIRAT_ROOT/gediHandler.py --input /exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/sim_waves/bonaly.h5 --outRoot plots

python3	$GEDIRAT_ROOT/gediHandler.py --input /exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/sim_waves/bonaly.h5 --outRoot plots

Into CSV:
python3	$GEDIRAT_ROOT/gediHandler.py --input /exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/sim_waves/bonaly.h5 --writeWaves --outRoot plots



converting sim waves to pts

gediMetric -input /exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/sim_waves/grid.h5 -outRoot Points -photonCount -nPhotons $n

what is an appropriate photon number?
gediMetric -input /exports/csce/datastore/geos/groups/MSCGIS/s2559258/Bonaly/sim_waves/bonaly.h5 -readHDFgedi -outRoot Points -photonCount -nPhotons 100

##########################
running lastools on simulated photons to see what happens


G:\LAStools\bin\lasground_new.exe -i Z:\s2559258\Bonaly\sim_las\*.las -odir Z:\s2559258\Bonaly\sim_ground -step 40 -offset 0.5 -spike 0.5  -cores 3

G:\LAStools\bin\lasheight.exe -i Z:\s2559258\Bonaly\sim_ground\*.las -odir Z:\s2559258\Bonaly\sim_height

Making a DTM:
mapLidar -input sim_ground/sim_bonaly.las -res 50 -epsg 27700 -DTM -float -output sim_bonaly_DTM_50mg

Making a DSM:
mapLidar -input sim_ground/sim_bonaly.las -res 50 -epsg 27700 -height -float -output sim_bonaly_DSM_50m

mapLidar -input sim_ground/sim_bonaly.las -writeBound -epsg 27700 -output sim_bonaly_bounds

G:\LAStools\bin\lasgrid.exe -i Z:\s2559258\Bonaly\sim_height\sim_bonaly.las -o simground.tif -keep_class 2 -step 30

G:\LAStools\bin\lasgrid.exe -i Z:\s2559258\Bonaly\sim_height\sim_bonaly.las -o simground100.tif -keep_class 2 -step 100



#####################
file locations on linux:
cd /exports/csce/datastore/geos/groups/MSCGIS/s2559258
exports/csce/datastore/geos/groups/3d_env/data/ALS/raw/glamis_only/chave_paracou/ALS_ground$ 


G:\LAStools\bin\las2las64.exe M:\dissertation\bonaly\sim_ground_40_05_03\sim_bonaly.las -set_version 1.4 -o to_14.las



############
Bounds attempt:

python3	$GEDIRAT_ROOT/gediHandler.py --input sim_waves/bonaly.h5 --writeCoords --outRoot Coords


####
Testing noise commands
gediMetric -input data/Bonaly/sim_waves/Sim_320000.0665000.0.h5 -readHDFgedi -outRoot data/Bonaly/sim_waves/metric_output/pts -photonCount -nPhotons 100 -ground -varScale 3.5 -sWidth 0.8 -rhRes 2 -laiRes 5 -dcBias 1


gediMetric -input data/Bonaly/sim_waves/Sim_320000.0665000.0.h5 -readHDFgedi -outRoot data/Bonaly/sim_waves/metric_output/noiseMult2 -photonCount -nPhotons 100 -ground -varScale 3.5 -sWidth 0.8 -noiseMult 2
